GOOGLE_GENAI_API_KEY=
GEMINI_API_KEY=AIzaSyACngje-xMTeN4M-PG32dsD2tiKmEhUqWI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQOXJDJ4n1mX9-53N9a_tYxUPDXtwGuRk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coralsafe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coralsafe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coralsafe.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595810739646
NEXT_PUBLIC_FIREBASE_APP_ID=1:595810739646:web:ffc40ba09efc7573a705ef
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN